[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
exclude=/venvs/

disallow_untyped_defs=True

no_implicit_optional=True

warn_unused_ignores=True

show_error_codes=True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True
