[tox]
envlist = py{36,37,38,39,310},integration
skipsdist=True

[testenv]
setenv =
    COV_CORE_SOURCE={toxinidir}/pytest_motor
    COV_CORE_CONFIG={toxinidir}/pyproject.toml
    COV_CORE_DATAFILE={toxinidir}/.coverage
usedevelop=True
extras = test
# will install all `test` dependecies from `setup.py`
commands = pytest -m unit --cov=pytest_motor --cov-append --cov-report xml --cov-report term-missing

[testenv:integration]
basepython = python3.6
commands = pytest -m integration
