[tox]
envlist = py{36,37,38,39,310},integration

[testenv]
extras = test  # will install all `test` dependecies from `setup.py`
commands = pytest -m unit --cov-report term-missing --cov-report xml --cov=pytest_motor tests/

[testenv:integration]
basepython = python3.6
commands = pytest -m integration tests/
