aiohttp==3.7.4.post0
astroid==2.5.6
async-timeout==3.0.1
attrs==21.2.0
chardet==4.0.0
distro==1.5.0
idna==3.2
idna-ssl==1.1.0
importlib-metadata==4.6.1
iniconfig==1.1.1
isort==5.9.2
lazy-object-proxy==1.6.0
mccabe==0.6.1
motor==2.4.0
multidict==5.1.0
packaging==21.0
pluggy==0.13.1
py==1.10.0
pylint==2.8.3
pymongo==3.12.0
pyparsing==2.4.7
pytest==6.2.4
pytest-asyncio==0.15.1
pytest-lazy-fixture==0.6.3
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
wrapt==1.12.1
yarl==1.6.3
zipp==3.5.0
